# Datasource config
DATASOURCE_URL=jdbc:postgresql://db:5432/huelladigital
DATASOURCE_DBNAME=huelladigital
DATASOURCE_USERNAME=huelladigital_user
DATASOURCE_PASSWORD=[CHANGEME]
# App version
tag_app=beta
